# AftasV2Back

./: pom.xml
src/main/java/com/app/fishcompetition/: FishCompetitionApplication.java
src/main/java/com/app/fishcompetition/common/exceptions/: GlobalExceptionHandler.java
src/main/java/com/app/fishcompetition/common/responses/: RequestResponse.java  RequestResponseWithDetails.java  RequestResponseWithoutDetails.java
src/main/java/com/app/fishcompetition/common/validation/: ValidIdentityDocumentType.java
src/main/java/com/app/fishcompetition/config/: AppProperties.java  CorsConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/app/fishcompetition/controllers/: AuthenticationController.java  CompetitionController.java  FishController.java  HuntingController.java  LevelController.java  MemberController.java  RankingController.java
src/main/java/com/app/fishcompetition/database/seeders/: DatabaseSeeder.java  FishSeeder.java  LevelSeeder.java  MemberSeeder.java  PermissionSeeder.java  RoleSeeder.java
src/main/java/com/app/fishcompetition/enums/: IdentityDocumentType.java  Nationality.java  Provider.java
src/main/java/com/app/fishcompetition/filter/: JwtAuthenticationFilter.java
src/main/java/com/app/fishcompetition/mapper/: CompetitionDtoConverter.java  FishDtoConverter.java  HuntingDtoConverter.java  LevelDtoConverter.java  MemberDtoConverter.java  RankingDtoConverter.java
src/main/java/com/app/fishcompetition/model/dto/: CompetitionDto.java  FishDto.java  HuntingDto.java  LevelDto.java  MemberDto.java  RankingDto.java
src/main/java/com/app/fishcompetition/model/entity/: AppPermission.java  AppRole.java  Competition.java  Fish.java  Hunting.java  Level.java  Member.java  Ranking.java  RankingKey.java
src/main/java/com/app/fishcompetition/oauth2/filter/: TokenAuthenticationFilter.java
src/main/java/com/app/fishcompetition/oauth2/provider/: TokenProvider.java
src/main/java/com/app/fishcompetition/oauth2/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/app/fishcompetition/oauth2/user/: OAuth2UserInfo.java  UserPrincipal.java
src/main/java/com/app/fishcompetition/repositories/: CompetitionRepository.java  FishRepository.java  HuntingRepository.java  LevelRepository.java  MemberRepository.java  PermissionRepository.java  RankingRepository.java  RoleRepository.java
src/main/java/com/app/fishcompetition/services/: CompetitionService.java  FishService.java  HuntingService.java  LevelService.java  MemberService.java  RankingService.java  RoleService.java
src/main/java/com/app/fishcompetition/services/email/: EmailServiceSender.java  VerificationCodeService.java
src/main/java/com/app/fishcompetition/util/: UUIDDeserializerForLevelId.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 20231209171113_changelog.xml
src/test/java/com/app/fishcompetition/: AddHuntingTest.java  FishCompetitionApplicationTests.java
(+43 files in other folders)
