#postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/fish_competition
spring.datasource.username=postgres
spring.datasource.password=yassine
#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#liquibase config
spring.liquibase.change-log=classpath:db/changelog-master.xml